# springboot_be_dmdc-master

./: system.properties
.jpb/: persistence-units.xml
springboot/: pom.xml
springboot/file/: excel-template.xlsx
springboot/fileexcel/: excel-template.xlsx
springboot/src/main/java/bkav/com/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/bkav/com/springboot/ResHelper/: ErrorHelper.java  ResponseHelper.java
springboot/src/main/java/bkav/com/springboot/captcha/: VerifyCaptcha.java
springboot/src/main/java/bkav/com/springboot/config/: ConfigCrossOrigin.java  ConfigRedis.java  Swagger2UiConfiguration.java
springboot/src/main/java/bkav/com/springboot/controllers/: ActivityLogController.java  AuthController.java  CategoryController.java  DataTypeController.java  DemoController.java  DepartmentController.java  ExceptionController.java  FileController.java  FileDownloadController.java  JobDetailController.java  PageController.java  PermissionController.java  PositionController.java  RoleController.java  SettingController.java
springboot/src/main/java/bkav/com/springboot/exception/: FileUploadExceptionAdvice.java
springboot/src/main/java/bkav/com/springboot/helper/: ConnectDB.java
springboot/src/main/java/bkav/com/springboot/models/Dto/: DepartmentDto.java  JobDetailDto.java  RoleDto.java  SettingLogDebugDto.java
springboot/src/main/java/bkav/com/springboot/models/Entities/: ActivityLog.java  BaseEntity.java  Category.java  CategoryFieldName.java  DataType.java  Demo.java  Department.java  JobDetail.java  Page.java  Permission.java  Position.java  RoleGroup.java  RolePage.java  RolePermission.java  Setting.java  User.java  UserRole.java
springboot/src/main/java/bkav/com/springboot/models/Entities/FK/: FKRolePage.java  FKRolePermission.java  FKUserRole.java
springboot/src/main/java/bkav/com/springboot/models/Enum/: EnumRole.java
springboot/src/main/java/bkav/com/springboot/models/Mapper/: DepartmentMapper.java  JobDetailMapper.java  MapCategory.java
springboot/src/main/java/bkav/com/springboot/payload/request/: CategoryInsertRequest.java  CategoryRequest.java  ChangePasswordRequest.java  DemoRequest.java  LoginRequest.java  RoleGroupRequest.java  SignupRequest.java  UpdateUserRequest.java
springboot/src/main/java/bkav/com/springboot/payload/response/: CategoryResponse.java  FileNotFoundException.java  FileResponse.java  FileStorageException.java  JwtResponse.java  MessageResponse.java  PageInfo.java  TestResponse.java
springboot/src/main/java/bkav/com/springboot/payload/util/: ActivityType.java  Content.java  Field.java  LsData.java  Message.java  PathResources.java  Status.java  VNCharacterUtils.java
springboot/src/main/java/bkav/com/springboot/repository/: ActivityLogRepository.java  CategoryFieldNameRepository.java  CategoryRepository.java  DataTypeRepository.java  DemoRepository.java  DepartmentRepository.java  JobDetailRepository.java  PageRepository.java  PermissionRepository.java  PositionRepository.java  RolePageRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java  UserRoleRepository.java
springboot/src/main/java/bkav/com/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomPermissionEvaluator.java  JwtUtils.java  WebSecurityConfig.java
springboot/src/main/java/bkav/com/springboot/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot/src/main/java/bkav/com/springboot/services/: AccountService.java  ActivityLogService.java  CategoryService.java  DataTypeService.java  DemoService.java  DepartmentService.java  FileService.java  JobDetailService.java  PageService.java  PermissionService.java  PositionService.java  RoleService.java  SettingService.java
springboot/src/main/java/bkav/com/springboot/services/impl/: AccountServiceImpl.java  ActivityLogServiceImpl.java  CategoryServiceImpl.java  DataTypeImpl.java  DemoServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  JobDetailServiceImpl.java  PageServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java
springboot/src/main/resources/: application.properties  logback-spring.xml
springboot/src/test/java/bkav/com/springboot/: SpringbootApplicationTests.java
