spring.datasource.url=jdbc:mysql://localhost:3307/itjob?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888
#spring.jpa.hibernate.naming.physical
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#token
bkav.app.jwtSecret=bkavBaoTQSecretKey
bkav.app.jwtExpirationMs=3600000
#configuring the Redis Connection
#redis server host.
redis.host=127.0.0.1
#redis server port.
redis.port=6379
#swagger2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#config cross domain
cross.domain=localhost:8888
#config recaptcha gg
captcha.secret_key=6LcuJdkcAAAAAANm61A865alr6dLgbthYMjaH6Q-
#config file csv
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

